{
  "name": "@stayradiated/pi-tag-slack",
  "version": "0.2.1",
  "description": "Lightweight Slack gateway for pi coding agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/pi-tag-slack.git"
  },
  "homepage": "https://github.com/stayradiated/pi-tag-slack#readme",
  "bugs": {
    "url": "https://github.com/stayradiated/pi-tag-slack/issues"
  },
  "os": [
    "linux"
  ],
  "keywords": [
    "slack",
    "bot",
    "pi",
    "coding-agent",
    "gateway",
    "pi-package"
  ],
  "packageManager": "pnpm@11.15.1",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "pi-tag-slack": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    ".env.example",
    "manifest.yaml",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && node -e \"require('fs').chmodSync('dist/cli/index.js',0o755)\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/cli/index.js start",
    "dev": "tsx src/cli/index.ts start"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "@slack/bolt": "5.0.0",
    "@slack/web-api": "8.0.0",
    "better-sqlite3": "13.0.1",
    "croner": "10.0.1",
    "dotenv": "17.4.2",
    "fs-ext": "2.1.1",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.82.0",
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/fs-ext": "2.0.3",
    "@types/node": "26.1.1",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
